-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 25 2015 г., 09:27
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `my_mail`
--

-- --------------------------------------------------------

--
-- Структура таблицы `inboxes`
--

CREATE TABLE IF NOT EXISTS `inboxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `email` varchar(20) NOT NULL,
  `theme` varchar(30) NOT NULL,
  `text` text NOT NULL,
  `datetime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `inboxes`
--

INSERT INTO `inboxes` (`id`, `name`, `email`, `theme`, `text`, `datetime`) VALUES
(1, 'Иванов Иван Иванович', 'ivanov@gmail.com', 'Купите слона', 'Купите слона\r\nВажнейшие свойства информации: полнота, достоверность, ценность, актуальность и ясность. С информацией в компьютере производятся следующие операции: ввод, вывод, создание, запись, хранение, накопление, изменение, преобразование, анализ, обработка. Информация передается с помощью языков. Основа любого языка - алфавит, т.е. конечный набор знаков (символов) любой природы, из которых конструируются сообщения на данном языке. Алфавит может быть латинский, русский, десятичных чисел, двоичный и т.д. Кодирование - это представление символов одного алфавита символами другого. Простейшим алфавитом, достаточным для кодирования любого другого, является двоичный алфавит, состоящий всего из двух символов 0 и 1. Система счисления - это способ представления любого числа с помощью алфавита символов, называемых цифрами. Системы счисления делятся на позиционные и непозиционные. В позиционных системах любое число записывается в виде последовательности цифр, количественное значение которых зависит от места (позиции), занимаемой каждой из них в числе. Примеры: десятичная, восьмеричная, двоичная система и т.д. \r\nКупите слона\r\n', 1431246267),
(2, 'Петров Петр Петрович', 'petrov@gmail.com', 'Купите жирафа', 'Купите жирафа\r\nВажнейшие свойства информации: полнота, достоверность, ценность, актуальность и ясность. С информацией в компьютере производятся следующие операции: ввод, вывод, создание, запись, хранение, накопление, изменение, преобразование, анализ, обработка. Информация передается с помощью языков. Основа любого языка - алфавит, т.е. конечный набор знаков (символов) любой природы, из которых конструируются сообщения на данном языке. Алфавит может быть латинский, русский, десятичных чисел, двоичный и т.д. Кодирование - это представление символов одного алфавита символами другого. Простейшим алфавитом, достаточным для кодирования любого другого, является двоичный алфавит, состоящий всего из двух символов 0 и 1. Система счисления - это способ представления любого числа с помощью алфавита символов, называемых цифрами. Системы счисления делятся на позиционные и непозиционные. В позиционных системах любое число записывается в виде последовательности цифр, количественное значение которых зависит от места (позиции), занимаемой каждой из них в числе. Примеры: десятичная, восьмеричная, двоичная система и т.д. \r\nКупите жирафа\r\n', 1431246267),
(4, 'Федоров Федор Федорович', 'feda@gmail.com', 'Купите пилу', 'Купите пилу\r\nВажнейшие свойства информации: полнота, достоверность, ценность, актуальность и ясность. С информацией в компьютере производятся следующие операции: ввод, вывод, создание, запись, хранение, накопление, изменение, преобразование, анализ, обработка. Информация передается с помощью языков. Основа любого языка - алфавит, т.е. конечный набор знаков (символов) любой природы, из которых конструируются сообщения на данном языке. Алфавит может быть латинский, русский, десятичных чисел, двоичный и т.д. Кодирование - это представление символов одного алфавита символами другого. Простейшим алфавитом, достаточным для кодирования любого другого, является двоичный алфавит, состоящий всего из двух символов 0 и 1. Система счисления - это способ представления любого числа с помощью алфавита символов, называемых цифрами. Системы счисления делятся на позиционные и непозиционные. В позиционных системах любое число записывается в виде последовательности цифр, количественное значение которых зависит от места (позиции), занимаемой каждой из них в числе. Примеры: десятичная, восьмеричная, двоичная система и т.д. \r\nКупите пилу\r\n', 1431246267);

-- --------------------------------------------------------

--
-- Структура таблицы `outboxes`
--

CREATE TABLE IF NOT EXISTS `outboxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `theme` varchar(60) NOT NULL,
  `text` text NOT NULL,
  `datetime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `outboxes`
--

INSERT INTO `outboxes` (`id`, `name`, `email`, `theme`, `text`, `datetime`) VALUES
(31, NULL, 'athlonnus_littus_utm@gmail.com', 'спокойной ночи ))', 'спокойной ночи )) спокойной ночи )) спокойной ночи ))  спокойной ночи )) спокойной ночи )) спокойной ночи ))  спокойной ночи )) спокойной ночи )) спокойной ночи ))  спокойной ночи )) спокойной ночи )) спокойной ночи ))  спокойной ночи )) спокойной ночи )) спокойной ночи ))', 1435092036),
(35, NULL, 'alinnna@sukka.ua', 'О прекрасном', 'На палубе парохода, шедшего из Одессы в Севастополь, какой-то господин, довольно красивый, с круглою бородкой, подошел ко мне, чтобы закурить, и сказал:\r\n— Обратите внимание на этих немцев, что сидят около рубки. Когда сойдутся немцы или англичане, то говорят о ценах на шерсть, об урожае, о своих личных делах; но почему-то когда сходимся мы, русские, то говорим только о женщинах и высоких материях. Но главное — о женщинах.\r\nЛицо этого господина было уже знакомо мне. Накануне мы возвращались в одном поезде из-за границы, и в Волочиске я видел, как он во время таможенного осмотра стоял вместе с дамой, своей спутницей, перед целою горой чемоданов и корзин, наполненных дамским платьем, и как он был смущен и подавлен, когда пришлось платить пошлину за какую-то шелковую тряпку, а его спутница протестовала и грозила кому-то пожаловаться; потом по пути в Одессу я видел, как он носил в дамское отделение то пирожки, то апельсины.', 1435213378),
(36, NULL, 'littus@i.ua', 'Просто тема', '— Да, когда русские сходятся, то говорят только о высоких материях и женщинах. Мы так интеллигентны, так важны, что изрекаем одни истины и можем решать вопросы только высшего порядка. Русский актер не умеет шалить, он в водевиле играет глубокомысленно; так и мы: когда приходится говорить о пустяках, то мы трактуем их не иначе, как с высшей точки зрения. Это недостаток смелости, искренности и простоты. О женщинах же мы говорим так часто потому, мне кажется, что мы неудовлетворены. Мы слишком идеально смотрим на женщин и предъявляем требования, несоизмеримые с тем, что может дать действительность, мы получаем далеко не то, что хотим, и в результате неудовлетворенность, разбитые надежды, душевная боль, а что у кого болит, тот о том и говорит. Вам не скучно продолжать этот разговор?\r\n— Нет, нисколько.\r\n— В таком случае позвольте представиться, — сказал мой собеседник, слегка приподнимаясь: — Иван Ильич Шамохин, московский помещик некоторым образом… Вас же я хорошо знаю.', 1435213432),
(37, NULL, 'littus@i.ua', 'О погоде', 'Он сел и продолжал, ласково и искренно глядя мне в лицо:\r\n— Эти постоянные разговоры о женщинах какой-нибудь философ средней руки, вроде Макса Нордау, объяснил бы эротическим помешательством или тем, что мы крепостники и прочее, я же на это дело смотрю иначе. Повторяю: мы неудовлетворены, потому что мы идеалисты. Мы хотим, чтобы существа, которые рожают нас и наших детей, были выше нас, выше всего на свете. Когда мы молоды, то поэтизируем и боготворим тех, в кого влюбляемся; любовь и счастье у нас — синонимы. У нас в России брак не по любви презирается, чувственность смешна и внушает отвращение, и наибольшим успехом пользуются те романы и повести, в которых женщины красивы, поэтичны и возвышенны, и если русский человек издавна восторгается рафаэлевской мадонной или озабочен женской эмансипацией, то, уверяю вас, тут нет ничего напускного. Но беда вот в чем. Едва мы женимся или сходимся с женщиной, проходит каких-нибудь два-три года, как мы уже чувствуем себя разочарованными, обманутым', 1435213484),
(38, NULL, 'alisssa@gmail.com', 'Алисе )', 'Я сказал, что не скучно, и он продолжал:\r\n— Действие происходит в Московской губернии, в одном из ее северных уездов. Природа тут, должен я вам сказать, удивительная. Усадьба наша находится на высоком берегу быстрой речки, у так называемого быркого места, где вода шумит день и ночь; представьте же себе большой старый сад, уютные цветники, пасеку, огород, внизу река с кудрявым ивняком, который в большую росу кажется немножко матовым, точно седеет, а по ту сторону луг, за лугом на холме страшный, темный бор. В этом бору рыжики родятся видимо-невидимо, и в самой чаще живут лоси. Я умру, заколотят меня в гроб, а всё мне, кажется, будут сниться ранние утра, когда, знаете, больно глазам от солнца, или чудные весенние вечера, когда в саду и за садом кричат соловьи и дергачи, а с деревни доносится гармоника, в доме играют на рояле, шумит река — одним словом, такая музыка, что хочется и плакать и громко петь. Запашка у нас небольшая, но выручают луга, которые вместе с лесом дают', 1435213537);

-- --------------------------------------------------------

--
-- Структура таблицы `trashboxes`
--

CREATE TABLE IF NOT EXISTS `trashboxes` (
  `id` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `email` varchar(20) NOT NULL,
  `theme` varchar(40) NOT NULL,
  `text` text NOT NULL,
  `datetime` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `trashboxes`
--

INSERT INTO `trashboxes` (`id`, `name`, `email`, `theme`, `text`, `datetime`) VALUES
(35, NULL, 'vasya@i.ua', 'Васе другу', 'Иди на хуй!!!', 1435175219),
(30, NULL, 'littuuuuus@i.ua', 'Бу-га-га', 'Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га  Бу-га-га Бу-га-га Бу-га-га Бу-га-га', 1434892142),
(34, NULL, 'littus@i.ua', 'О письке', 'ипрмс', 1435169715);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
